#BlueJ package file
dependency1.from=Game
dependency1.to=Anagram
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WordScrambler
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Encoder
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8420617420066152
package.editor.height=604
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=40
target2.height=70
target2.name=Encoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=200
target3.height=70
target3.name=Anagram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=220
target5.height=70
target5.name=Common
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=360
target6.height=70
target6.name=WordScrambler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=70
